<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/images (1).png" rel="icon">
    <title>FLOWARD-Page1</title>
    <link href="img/favicon.ico" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/all.css" rel="stylesheet">
</head>

<body>
    <nav include-html="nav.html" id="indexNave_file"></nav>



    <script src="js/jquery-3.6.0.min.js" type="text/JavaScript"></script>
    <script src="js/include-html.min.js" type="text/JavaScript"></script>
    <script src="js/bootstrap.bundle.js" type="text/JavaScript"></script>
    <script src="js/myscript.js" type="text/JavaScript"></script>
</body>

</html>





















































<script src="js/jquery-3.6.0.min.js" type="text/JavaScript"></script>
<script src="js/include-html.min.js" type="text/JavaScript"></script>
<script src="JS/bootstrap.bundle.js" type="text/JavaScript"></script>
<script src="js/myscript.js" type="text/JavaScript"></script>
</body>

</html>